---
# STIG: RHEL-07-010380 - Users must provide a password for privilege escalation.
# description: Without re-authentication, users may access resources or perform tasks for which they do not have authorization.   When operating systems provide the capability to escalate a functional capability, it is critical the user re-authenticate.  Satisfies: SRG-OS-000373-GPOS-00156, SRG-OS-000373-GPOS-00157, SRG-OS-000373-GPOS-00158
# severity: 'medium'
# checkid: 'C-RHEL-07-010380_chk'
# fixid: 'F-RHEL-07-010380_fix'
# version: 'RHEL-07-010380'
# ruleid: 'RHEL-07-010380_rule'
# fixtext: 'Configure the operating system to require users to supply a password for privilege escalation.
#
#Check the configuration of the /etc/sudoers and /etc/sudoers.d/* files with the following command:
#
## grep -i nopasswd /etc/sudoers /etc/sudoers.d/*
#
#Remove any occurrences of "NOPASSWD" tags in the file.'
# checktext: 'Verify the operating system requires users to supply a password for privilege escalation.
#
#Check the configuration of the /etc/sudoers and /etc/sudoers.d/* files with the following command:
#
## grep -i nopasswd /etc/sudoers /etc/sudoers.d/*
#
#If any line is found with a "NOPASSWD" tag, this is a finding.'

- debug: msg="rhel_07_010380 not implemented"

