---
# STIG: RHEL-07-040331 - There must be no shosts.equiv files on the system.
# description: The shosts.equiv files are used to configure host-based authentication for the system via SSH. Host-based authentication is not sufficient for preventing unauthorized access to the system, as it does not require interactive identification and authentication of a connection request, or for the use of two-factor authentication.
# severity: 'high'
# checkid: 'C-RHEL-07-040331_chk'
# fixid: 'F-RHEL-07-040331_fix'
# version: 'RHEL-07-040331'
# ruleid: 'RHEL-07-040331_rule'
# fixtext: 'Remove any found shosts.equiv files from the system.
#
## rm /[path]/[to]/[file]/shosts.equiv'
# checktext: 'Verify there are no shosts.equiv files on the system.
#
#Check the system for the existence of these files with the following command:
#
## find / -name shosts.equiv
#
#If any shosts.equiv files are found on the system, this is a finding.'

- debug: msg="rhel_07_040331 not implemented"

