---
# STIG: RHEL-07-030513 - All uses of the chage command must be audited.
# description: Reconstruction of harmful events or forensic analysis is not possible if audit records do not contain enough information.  At a minimum, the organization must audit the full-text recording of privileged password commands. The organization must maintain audit trails in sufficient detail to reconstruct events to determine the cause and impact of compromise.  Satisfies: SRG-OS-000042-GPOS-00020, SRG-OS-000392-GPOS-00172, SRG-OS-000471-GPOS-00215
# severity: 'medium'
# checkid: 'C-RHEL-07-030513_chk'
# fixid: 'F-RHEL-07-030513_fix'
# version: 'RHEL-07-030513'
# ruleid: 'RHEL-07-030513_rule'
# fixtext: 'Configure the operating system to generate audit records when successful/unsuccessful attempts to use the “chage” command occur.
#
#Add or update the following rule in /etc/audit/rules.d/audit.rules:
#
#-a always,exit -F path=/usr/bin/chage -F perm=x -F auid>=1000 -F auid!=4294967295 -F subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 -k privileged-passwd
#
#The audit daemon must be restarted for the changes to take effect.'
# checktext: 'Verify the operating system generates audit records when successful/unsuccessful attempts to use the “chage” command occur.
#
#Check the file system rule in /etc/audit/rules.d/audit.rules with the following command:
#
## grep -i /usr/bin/chage /etc/audit/rules.d/audit.rules
#
#-a always,exit -F path=/usr/bin/chage -F perm=x -F auid>=1000 -F auid!=4294967295 -F subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 -k privileged-passwd
#
#If the command does not return any output, this is a finding.'

- debug: msg="rhel_07_030513 not implemented"

