---
# STIG: RHEL-07-020200 - The operating system must remove all software components after updated versions have been installed.
# description: Previous versions of software components that are not removed from the information system after updates have been installed may be exploited by adversaries. Some information technology products may remove older versions of software automatically from the information system.
# severity: 'low'
# checkid: 'C-RHEL-07-020200_chk'
# fixid: 'F-RHEL-07-020200_fix'
# version: 'RHEL-07-020200'
# ruleid: 'RHEL-07-020200_rule'
# fixtext: 'Configure the operating system to remove all software components after updated versions have been installed.
#
#Set the “clean_requirements_on_remove” option to “1” in the /etc/yum.conf file:
#
#clean_requirements_on_remove=1'
# checktext: 'Verify the operating system removes all software components after updated versions have been installed.
#
#Check if yum is configured to remove unneeded packages with the following command:
#
## grep -i clean_requirements_on_remove /etc/yum.conf
#clean_requirements_on_remove=1
#
#If “clean_requirements_on_remove” is not set to “1”, “True”, or “yes”, or is not set in /etc/yum.conf, this is a finding.'

- debug: msg="rhel_07_020200 not implemented"

