---
# STIG: RHEL-07-030522 - All uses of the sudo command must be audited.
# description: Reconstruction of harmful events or forensic analysis is not possible if audit records do not contain enough information.  At a minimum, the organization must audit the full-text recording of privileged access commands. The organization must maintain audit trails in sufficient detail to reconstruct events to determine the cause and impact of compromise.  Satisfies: SRG-OS-000037-GPOS-00015, SRG-OS-000042-GPOS-00020, SRG-OS-000392-GPOS-00172, SRG-OS-000462-GPOS-00206, SRG-OS-000471-GPOS-00215
# severity: 'medium'
# checkid: 'C-RHEL-07-030522_chk'
# fixid: 'F-RHEL-07-030522_fix'
# version: 'RHEL-07-030522'
# ruleid: 'RHEL-07-030522_rule'
# fixtext: 'Configure the operating system to generate audit records when successful/unsuccessful attempts to use the “sudo” command occur.
#
#Add or update the following rule in /etc/audit/rules.d/audit.rules: 
#
#-a always,exit -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-priv_change 
#
#The audit daemon must be restarted for the changes to take effect.'
# checktext: 'Verify the operating system generates audit records when successful/unsuccessful attempts to use the “sudo” command occur.
#
#Check for the following system calls being audited by performing the following command to check the file system rules in /etc/audit/rules.d/audit.rules: 
#
## grep -i /usr/bin/sudo /etc/audit/rules.d/audit.rules
#
#-a always,exit -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-priv_change
#
#If the command does not return any output, this is a finding.'

- debug: msg="rhel_07_030522 not implemented"

