---
# STIG: RHEL-07-030330 - The operating system must off-load audit records onto a different system or media from the system being audited.
# description: Information stored in one location is vulnerable to accidental or incidental deletion or alteration.  Off-loading is a common process in information systems with limited audit storage capacity.  Satisfies: SRG-OS-000342-GPOS-00133, SRG-OS-000479-GPOS-00224
# severity: 'medium'
# checkid: 'C-RHEL-07-030330_chk'
# fixid: 'F-RHEL-07-030330_fix'
# version: 'RHEL-07-030330'
# ruleid: 'RHEL-07-030330_rule'
# fixtext: 'Configure the operating system to off-load audit records onto a different system or media from the system being audited.
#
#Set the remote server option in /etc/audisp/audisp-remote.conf with the IP address of the log aggregation server.'
# checktext: 'Verify the operating system off-loads audit records onto a different system or media from the system being audited.
#
#To determine the remote server that the records are being sent to, use the following command:
#
## grep -i remote_server /etc/audisp/audisp-remote.conf
#remote_server = 10.0.21.1
#
#If a remote server is not configured, or the line is commented out, this is a finding.'

- debug: msg="rhel_07_030330 not implemented"

