---
# STIG: RHEL-07-040330 - There must be no .shosts files on the system.
# description: The .shosts files are used to configure host-based authentication for individual users or the system via SSH. Host-based authentication is not sufficient for preventing unauthorized access to the system, as it does not require interactive identification and authentication of a connection request, or for the use of two-factor authentication.
# severity: 'high'
# checkid: 'C-RHEL-07-040330_chk'
# fixid: 'F-RHEL-07-040330_fix'
# version: 'RHEL-07-040330'
# ruleid: 'RHEL-07-040330_rule'
# fixtext: 'Remove any found .shosts files from the system.
#
## rm /[path]/[to]/[file]/.shosts'
# checktext: 'Verify there are no .shosts files on the system.
#
#Check the system for the existence of these files with the following command:
#
## find / -name \'*.shosts’
#
#If any .shosts files are found on the system, this is a finding.'

- debug: msg="rhel_07_040330 not implemented"

